8 - Ler 5 Caixas e separar por grupos

a,b,c, d = 0, e = 0, f =0 INT;

Para ( b = 1; b <=5; b++)
Faça
{
Escreva("Digite o peso da Caixa);
Leia(a);
Se ( a < 10)
{
Escreva("Caixa vazia"):
d++;
Escreva("A quantidade de Caixas vazias sao %d", d);
}
Senão
{
Se ( a  >= 10 e a = 30)
{
Escreva("Caixa dento do permitido")
e++;
Escreva("A quantidade de Caixas padrões sao %d", e);
}
Senão
{
Se ( a > 30)
{
c = 30 - a;
Escreva("O peso acima do permitido na caixa é %d", c);
f++;
Escreva("A quantidade de Caixas acima do permitido sao %d", f);


}

}
}
}
