PARSER_BEGIN(Analisador)

public class Analisador {
    public static void main(String[] args) {
        try {
            new Analisador(new java.io.StringReader(args[0])).S();
            System.out.println("Sintaxe analisada! Está correta!");
        } catch (Throwable e) {
            // Catching Throwable is ugly but JavaCC throws Error objects!
            System.out.println("ERRO! Sintaxe com erros: " + e.getMessage());
        }
    }
}

PARSER_END(Analisador)

SKIP:  { " " | "\t" | "\n" | "\r"                    }

TOKEN: { "(" | ")" | "+" | "*" | <NUM: (["0"-"9"])+> }

void S(): {} { E() <EOF>           }
void E(): {} { T() ("+" T())*      }
void T(): {} { F() ("*" F())*      }
void F(): {} { <NUM> | "(" E() ")" }
